#BlueJ package file
dependency1.from=FileManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=MFVSController
dependency10.to=Shelf
dependency10.type=UsesDependency
dependency11.from=MFVSController
dependency11.to=Cart
dependency11.type=UsesDependency
dependency12.from=MFVSController
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=MFVSController
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=MFVSController
dependency14.to=FileManager
dependency14.type=UsesDependency
dependency15.from=MFVSController
dependency15.to=Validator
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=Cart
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=Shelf
dependency17.type=UsesDependency
dependency18.from=Customer
dependency18.to=Validator
dependency18.type=UsesDependency
dependency19.from=Customer
dependency19.to=FileManager
dependency19.type=UsesDependency
dependency2.from=FileManager
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=FileManager
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Shelf
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Shelf
dependency5.to=FileManager
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=FileManager
dependency6.type=UsesDependency
dependency7.from=MFVSController
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=MFVSController
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=MFVSController
dependency9.to=UserMenu
dependency9.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1175
editor.fx.0.x=366
editor.fx.0.y=24
objectbench.height=104
objectbench.width=702
package.divider.horizontal=0.5845012366034625
package.divider.vertical=0.8639705882352942
package.editor.height=698
package.editor.width=1084
package.editor.x=295
package.editor.y=23
package.frame.height=874
package.frame.width=1233
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=780
target1.y=460
target10.height=50
target10.name=Validator
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=520
target11.height=50
target11.name=UserMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=150
target11.y=470
target12.height=50
target12.name=MFVSController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=380
target13.height=50
target13.name=Cart
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=590
target13.y=570
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=420
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=210
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=830
target4.y=330
target5.height=50
target5.name=Shelf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=260
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=110
target7.height=50
target7.name=FileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=550
target7.y=60
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=260
target8.y=10
target9.height=50
target9.name=Vegetable
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=360
target9.y=210
