#BlueJ package file
dependency1.from=Cart
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=FileManager
dependency10.type=UsesDependency
dependency11.from=MFVSController
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=MFVSController
dependency12.to=Transaction
dependency12.type=UsesDependency
dependency13.from=MFVSController
dependency13.to=UserMenu
dependency13.type=UsesDependency
dependency14.from=MFVSController
dependency14.to=Shelf
dependency14.type=UsesDependency
dependency15.from=MFVSController
dependency15.to=Cart
dependency15.type=UsesDependency
dependency16.from=MFVSController
dependency16.to=FileManager
dependency16.type=UsesDependency
dependency17.from=MFVSController
dependency17.to=Validator
dependency17.type=UsesDependency
dependency2.from=FileManager
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=FileManager
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=FileManager
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Shelf
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Shelf
dependency6.to=FileManager
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Cart
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Transaction
dependency9.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1175
editor.fx.0.x=249
editor.fx.0.y=23
objectbench.height=104
objectbench.width=610
package.divider.horizontal=0.6001945525291829
package.divider.vertical=0.8240887480190174
package.editor.height=513
package.editor.width=883
package.editor.x=100
package.editor.y=100
package.frame.height=689
package.frame.width=1048
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=140
target10.height=50
target10.name=Validator
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=60
target11.height=50
target11.name=UserMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=470
target12.height=50
target12.name=MFVSController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=110
target13.height=50
target13.name=Cart
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=510
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=310
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=470
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=780
target4.y=240
target5.height=50
target5.name=Shelf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=210
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=370
target7.height=50
target7.name=FileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=470
target7.y=160
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=260
target8.y=10
target9.height=50
target9.name=Vegetable
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=620
target9.y=470
