#BlueJ package file
dependency1.from=User
dependency1.to=FileManager
dependency1.type=UsesDependency
dependency10.from=MFVSController
dependency10.to=Transaction
dependency10.type=UsesDependency
dependency11.from=MFVSController
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=MFVSController
dependency12.to=UserMenu
dependency12.type=UsesDependency
dependency13.from=MFVSController
dependency13.to=Shelf
dependency13.type=UsesDependency
dependency14.from=MFVSController
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=MFVSController
dependency15.to=FileManager
dependency15.type=UsesDependency
dependency16.from=MFVSController
dependency16.to=Validator
dependency16.type=UsesDependency
dependency17.from=Shelf
dependency17.to=Product
dependency17.type=UsesDependency
dependency18.from=Shelf
dependency18.to=FileManager
dependency18.type=UsesDependency
dependency19.from=Owner
dependency19.to=Shelf
dependency19.type=UsesDependency
dependency2.from=Customer
dependency2.to=Cart
dependency2.type=UsesDependency
dependency20.from=Owner
dependency20.to=Cart
dependency20.type=UsesDependency
dependency21.from=Owner
dependency21.to=Product
dependency21.type=UsesDependency
dependency22.from=Owner
dependency22.to=Validator
dependency22.type=UsesDependency
dependency3.from=Customer
dependency3.to=Shelf
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Validator
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=FileManager
dependency5.type=UsesDependency
dependency6.from=FileManager
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=FileManager
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=FileManager
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=MFVSController
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1275
editor.fx.0.x=33
editor.fx.0.y=69
objectbench.height=104
objectbench.width=721
package.divider.horizontal=0.6001648804616653
package.divider.vertical=0.8639705882352942
package.editor.height=698
package.editor.width=1084
package.editor.x=207
package.editor.y=23
package.frame.height=874
package.frame.width=1233
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=230
target10.height=50
target10.name=MFVSController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=540
target11.height=50
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=350
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=30
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=890
target3.y=640
target4.height=50
target4.name=Shelf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=390
target6.height=50
target6.name=FileManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=290
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=90
target7.y=70
target8.height=50
target8.name=Validator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=590
target9.height=50
target9.name=UserMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=150
target9.y=470
