#BlueJ package file
dependency1.from=FileController
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Cart
dependency10.to=Product
dependency10.type=UsesDependency
dependency2.from=Customer
dependency2.to=Validator
dependency2.type=UsesDependency
dependency3.from=Shelf
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Shelf
dependency4.to=FileController
dependency4.type=UsesDependency
dependency5.from=MFVSController
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=MFVSController
dependency6.to=Transaction
dependency6.type=UsesDependency
dependency7.from=MFVSController
dependency7.to=Shelf
dependency7.type=UsesDependency
dependency8.from=MFVSController
dependency8.to=Cart
dependency8.type=UsesDependency
dependency9.from=MFVSController
dependency9.to=UserMenu
dependency9.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1175
editor.fx.0.x=226
editor.fx.0.y=23
objectbench.height=104
objectbench.width=610
package.divider.horizontal=0.6001945525291829
package.divider.vertical=0.8240887480190174
package.editor.height=513
package.editor.width=899
package.editor.x=100
package.editor.y=100
package.frame.height=689
package.frame.width=1048
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=110
target10.height=50
target10.name=Validator
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=10
target11.height=50
target11.name=UserMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=200
target12.height=50
target12.name=MFVSController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=120
target13.height=50
target13.name=Cart
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=370
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=10
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=430
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=710
target4.y=120
target5.height=50
target5.name=FileController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=560
target5.y=210
target6.height=50
target6.name=Shelf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=260
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=320
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=60
target9.height=50
target9.name=Vegetable
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=560
target9.y=430
