#BlueJ package file
dependency1.from=Customer
dependency1.to=Cart
dependency1.type=UsesDependency
dependency10.from=FileManager
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=FileManager
dependency11.to=Transaction
dependency11.type=UsesDependency
dependency12.from=FileManager
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=FileManager
dependency13.type=UsesDependency
dependency14.from=MFVSController
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=MFVSController
dependency15.to=Transaction
dependency15.type=UsesDependency
dependency16.from=MFVSController
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=MFVSController
dependency17.to=Owner
dependency17.type=UsesDependency
dependency18.from=MFVSController
dependency18.to=UserMenu
dependency18.type=UsesDependency
dependency19.from=MFVSController
dependency19.to=Shelf
dependency19.type=UsesDependency
dependency2.from=Customer
dependency2.to=Shelf
dependency2.type=UsesDependency
dependency20.from=MFVSController
dependency20.to=Product
dependency20.type=UsesDependency
dependency21.from=MFVSController
dependency21.to=FileManager
dependency21.type=UsesDependency
dependency22.from=MFVSController
dependency22.to=Validator
dependency22.type=UsesDependency
dependency3.from=Customer
dependency3.to=Validator
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=FileManager
dependency4.type=UsesDependency
dependency5.from=Shelf
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Shelf
dependency6.to=FileManager
dependency6.type=UsesDependency
dependency7.from=Owner
dependency7.to=Shelf
dependency7.type=UsesDependency
dependency8.from=Owner
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=Owner
dependency9.to=Validator
dependency9.type=UsesDependency
editor.fx.0.height=982
editor.fx.0.width=1229
editor.fx.0.x=398
editor.fx.0.y=1
objectbench.height=131
objectbench.width=704
package.divider.horizontal=0.587603305785124
package.divider.vertical=0.8385964912280702
package.editor.height=710
package.editor.width=1081
package.editor.x=49
package.editor.y=15
package.frame.height=913
package.frame.width=1230
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=10
target10.height=50
target10.name=MFVSController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=420
target11.height=50
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=200
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=90
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=640
target3.y=130
target4.height=50
target4.name=Shelf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=290
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=550
target6.height=50
target6.name=FileManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=410
target6.y=230
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=600
target8.height=50
target8.name=Validator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=470
target9.height=50
target9.name=UserMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=90
