#BlueJ package file
dependency1.from=User
dependency1.to=FileManager
dependency1.type=UsesDependency
dependency10.from=Shelf
dependency10.to=FileManager
dependency10.type=UsesDependency
dependency11.from=Owner
dependency11.to=Shelf
dependency11.type=UsesDependency
dependency12.from=Owner
dependency12.to=Cart
dependency12.type=UsesDependency
dependency13.from=Owner
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=Owner
dependency14.to=Validator
dependency14.type=UsesDependency
dependency15.from=MFVSController
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=MFVSController
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency17.from=MFVSController
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=MFVSController
dependency18.to=UserMenu
dependency18.type=UsesDependency
dependency19.from=MFVSController
dependency19.to=Shelf
dependency19.type=UsesDependency
dependency2.from=Customer
dependency2.to=Cart
dependency2.type=UsesDependency
dependency20.from=MFVSController
dependency20.to=Product
dependency20.type=UsesDependency
dependency21.from=MFVSController
dependency21.to=FileManager
dependency21.type=UsesDependency
dependency22.from=MFVSController
dependency22.to=Validator
dependency22.type=UsesDependency
dependency3.from=Customer
dependency3.to=Shelf
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Validator
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=FileManager
dependency5.type=UsesDependency
dependency6.from=FileManager
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=FileManager
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=FileManager
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=Shelf
dependency9.to=Product
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1275
editor.fx.0.x=427
editor.fx.0.y=110
objectbench.height=104
objectbench.width=721
package.divider.horizontal=0.6001648804616653
package.divider.vertical=0.8639705882352942
package.editor.height=698
package.editor.width=1084
package.editor.x=207
package.editor.y=23
package.frame.height=874
package.frame.width=1233
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=220
target10.height=50
target10.name=MFVSController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=60
target11.height=50
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=320
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=300
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=710
target3.y=470
target4.height=50
target4.name=Shelf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=160
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=310
target6.height=50
target6.name=FileManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=110
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=490
target8.height=50
target8.name=Validator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=560
target9.height=50
target9.name=UserMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=10
