#BlueJ package file
dependency1.from=Customer
dependency1.to=Cart
dependency1.type=UsesDependency
dependency10.from=MFVSController
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=MFVSController
dependency11.to=Transaction
dependency11.type=UsesDependency
dependency12.from=MFVSController
dependency12.to=Owner
dependency12.type=UsesDependency
dependency13.from=MFVSController
dependency13.to=UserMenu
dependency13.type=UsesDependency
dependency14.from=MFVSController
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=MFVSController
dependency15.to=Shelf
dependency15.type=UsesDependency
dependency16.from=MFVSController
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=MFVSController
dependency17.to=FileManager
dependency17.type=UsesDependency
dependency18.from=MFVSController
dependency18.to=Validator
dependency18.type=UsesDependency
dependency19.from=Shelf
dependency19.to=Product
dependency19.type=UsesDependency
dependency2.from=Customer
dependency2.to=Shelf
dependency2.type=UsesDependency
dependency20.from=Shelf
dependency20.to=FileManager
dependency20.type=UsesDependency
dependency21.from=Owner
dependency21.to=Shelf
dependency21.type=UsesDependency
dependency22.from=Owner
dependency22.to=Product
dependency22.type=UsesDependency
dependency23.from=Owner
dependency23.to=Validator
dependency23.type=UsesDependency
dependency3.from=Customer
dependency3.to=Validator
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=FileManager
dependency4.type=UsesDependency
dependency5.from=FileManager
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=FileManager
dependency6.to=Transaction
dependency6.type=UsesDependency
dependency7.from=FileManager
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=FileManager
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1275
editor.fx.0.x=165
editor.fx.0.y=110
objectbench.height=104
objectbench.width=721
package.divider.horizontal=0.6001648804616653
package.divider.vertical=0.8639705882352942
package.editor.height=698
package.editor.width=1084
package.editor.x=207
package.editor.y=23
package.frame.height=874
package.frame.width=1233
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=10
target10.height=50
target10.name=MFVSController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=420
target11.height=50
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=200
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=80
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=640
target3.y=130
target4.height=50
target4.name=Shelf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=290
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=550
target6.height=50
target6.name=FileManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=410
target6.y=230
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=600
target8.height=50
target8.name=Validator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=470
target9.height=50
target9.name=UserMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=90
