#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=834
editor.fx.0.y=31
objectbench.height=101
objectbench.width=539
package.divider.horizontal=0.5833333333333334
package.divider.vertical=0.8255250403877221
package.editor.height=504
package.editor.width=807
package.editor.x=72
package.editor.y=77
package.frame.height=677
package.frame.width=956
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=170
target10.height=50
target10.name=Cart
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=180
target11.height=50
target11.name=MFVSController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=130
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=60
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Transaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=250
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=60
target6.height=50
target6.name=Shelf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=110
target8.height=50
target8.name=Vegetable
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=190
target9.height=50
target9.name=UserMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=70
