#BlueJ package file
dependency1.from=FileManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=MFVSController
dependency10.to=Shelf
dependency10.type=UsesDependency
dependency11.from=MFVSController
dependency11.to=Cart
dependency11.type=UsesDependency
dependency12.from=MFVSController
dependency12.to=FileManager
dependency12.type=UsesDependency
dependency13.from=Cart
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=Cart
dependency14.type=UsesDependency
dependency15.from=Customer
dependency15.to=Product
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=Validator
dependency17.type=UsesDependency
dependency2.from=FileManager
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=FileManager
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Shelf
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Shelf
dependency5.to=FileManager
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=FileManager
dependency6.type=UsesDependency
dependency7.from=MFVSController
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=MFVSController
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=MFVSController
dependency9.to=UserMenu
dependency9.type=UsesDependency
editor.fx.0.height=948
editor.fx.0.width=1257
editor.fx.0.x=393
editor.fx.0.y=123
objectbench.height=122
objectbench.width=647
package.divider.horizontal=0.5913200723327305
package.divider.vertical=0.8443908323281062
package.editor.height=693
package.editor.width=977
package.editor.x=65
package.editor.y=36
package.frame.height=887
package.frame.width=1126
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=140
target10.height=50
target10.name=Validator
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=60
target11.height=50
target11.name=UserMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=460
target12.height=50
target12.name=MFVSController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=100
target13.height=50
target13.name=Cart
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=390
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=250
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=510
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=840
target4.y=190
target5.height=50
target5.name=Shelf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=200
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=370
target7.height=50
target7.name=FileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=460
target7.y=150
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=260
target8.y=50
target9.height=50
target9.name=Vegetable
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=570
target9.y=550
