#BlueJ package file
dependency1.from=Cart
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=MFVSController
dependency10.to=UserMenu
dependency10.type=UsesDependency
dependency11.from=MFVSController
dependency11.to=FileManager
dependency11.type=UsesDependency
dependency12.from=Shelf
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=Shelf
dependency13.to=FileManager
dependency13.type=UsesDependency
dependency2.from=Customer
dependency2.to=Validator
dependency2.type=UsesDependency
dependency3.from=FileManager
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=FileManager
dependency4.to=Transaction
dependency4.type=UsesDependency
dependency5.from=FileManager
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=MFVSController
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=MFVSController
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=MFVSController
dependency8.to=Shelf
dependency8.type=UsesDependency
dependency9.from=MFVSController
dependency9.to=Cart
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=610
package.divider.horizontal=0.6001945525291829
package.divider.vertical=0.8240887480190174
package.editor.height=513
package.editor.width=899
package.editor.x=100
package.editor.y=100
package.frame.height=689
package.frame.width=1048
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target10.height=50
target10.name=Validator
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=100
target11.height=50
target11.name=UserMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=320
target12.height=50
target12.name=MFVSController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=220
target13.height=50
target13.name=Cart
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=440
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=90
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=430
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=570
target4.y=10
target5.height=50
target5.name=Shelf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=270
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=320
target7.height=50
target7.name=FileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=410
target7.y=220
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=120
target9.height=50
target9.name=Vegetable
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=570
target9.y=430
