#BlueJ package file
dependency1.from=FileManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=FileManager
dependency10.type=UsesDependency
dependency11.from=Owner
dependency11.to=Shelf
dependency11.type=UsesDependency
dependency12.from=Owner
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=Owner
dependency13.to=Validator
dependency13.type=UsesDependency
dependency14.from=MFVSController
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=MFVSController
dependency15.to=Transaction
dependency15.type=UsesDependency
dependency16.from=MFVSController
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=MFVSController
dependency17.to=Owner
dependency17.type=UsesDependency
dependency18.from=MFVSController
dependency18.to=UserMenu
dependency18.type=UsesDependency
dependency19.from=MFVSController
dependency19.to=Shelf
dependency19.type=UsesDependency
dependency2.from=FileManager
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency20.from=MFVSController
dependency20.to=Product
dependency20.type=UsesDependency
dependency21.from=MFVSController
dependency21.to=FileManager
dependency21.type=UsesDependency
dependency22.from=MFVSController
dependency22.to=Validator
dependency22.type=UsesDependency
dependency3.from=FileManager
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Cart
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Shelf
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Validator
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=FileManager
dependency7.type=UsesDependency
dependency8.from=Shelf
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=Shelf
dependency9.to=FileManager
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1229
editor.fx.0.x=157
editor.fx.0.y=23
objectbench.height=126
objectbench.width=719
package.divider.horizontal=0.6
package.divider.vertical=0.8376068376068376
package.editor.height=679
package.editor.width=1081
package.editor.x=87
package.editor.y=23
package.frame.height=877
package.frame.width=1230
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=10
target10.height=50
target10.name=MFVSController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=420
target11.height=50
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=200
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=90
target3.height=50
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=600
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=640
target4.y=130
target5.height=50
target5.name=Shelf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=290
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=550
target7.height=50
target7.name=Validator
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=470
target8.height=50
target8.name=UserMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=90
target9.height=50
target9.name=FileManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=410
target9.y=230
