#BlueJ package file
dependency1.from=Shelf
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=MFVSController
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=MFVSController
dependency3.to=Owner
dependency3.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=960
editor.fx.0.x=690
editor.fx.0.y=1
objectbench.height=102
objectbench.width=571
package.divider.horizontal=0.5995850622406639
package.divider.vertical=0.8155668358714044
package.editor.height=475
package.editor.width=835
package.editor.x=41
package.editor.y=161
package.frame.height=649
package.frame.width=984
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=20
target10.height=50
target10.name=MFVSController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=200
target11.height=50
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=230
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=20
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=240
target4.height=50
target4.name=Transaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=330
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=130
target6.height=50
target6.name=Shelf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=20
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=130
target8.height=50
target8.name=Vegetable
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=250
target9.height=50
target9.name=UserMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=70
