#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=204
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=20
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=20
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Transaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=330
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=130
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=20
target7.height=50
target7.name=Vegetable
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=130
target8.height=50
target8.name=Cart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=230
