#BlueJ package file
dependency1.from=FileController
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=MFVSController
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=MFVSController
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=MFVSController
dependency4.to=Shelf
dependency4.type=UsesDependency
dependency5.from=Shelf
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Shelf
dependency6.to=FileController
dependency6.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1175
editor.fx.0.x=204
editor.fx.0.y=29
objectbench.height=102
objectbench.width=597
package.divider.horizontal=0.5998013902681232
package.divider.vertical=0.8155668358714044
package.editor.height=475
package.editor.width=878
package.editor.x=16
package.editor.y=35
package.frame.height=649
package.frame.width=1027
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=110
target10.height=50
target10.name=UserMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=300
target11.height=50
target11.name=MFVSController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=120
target12.height=50
target12.name=Cart
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=80
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=10
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=410
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=710
target4.y=120
target5.height=50
target5.name=FileController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=560
target5.y=210
target6.height=50
target6.name=Shelf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=260
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=320
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=190
target9.height=50
target9.name=Vegetable
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=540
target9.y=410
