#BlueJ package file
dependency1.from=MFVSController
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=MFVSController
dependency2.to=UserMenu
dependency2.type=UsesDependency
dependency3.from=Shelf
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1343
editor.fx.0.x=46
editor.fx.0.y=23
objectbench.height=105
objectbench.width=571
package.divider.horizontal=0.5995850622406639
package.divider.vertical=0.8127090301003345
package.editor.height=479
package.editor.width=835
package.editor.x=196
package.editor.y=93
package.frame.height=656
package.frame.width=984
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=110
target10.height=50
target10.name=MFVSController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=120
target11.height=50
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=30
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=10
target3.height=50
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=410
target4.height=50
target4.name=Transaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=120
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=700
target5.y=200
target6.height=50
target6.name=Shelf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=250
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=320
target8.height=50
target8.name=Vegetable
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=540
target8.y=410
target9.height=50
target9.name=UserMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=120
target9.y=240
