f001,apple,fruit,1,1.0,6.0,7.5,40.0,7,10/10/18
f002,Oranges,fruit,2,1.0,5.0,59.25,137.0,0,15/10/18
f003,kiwifruit,fruit,4,0.6,6.0,75.5,202.0,0,15/10/18
v004,broccoli,Vegetable,7,2.0,4.0,49.25,97.0,0,15/10/18
v005,Cos Lettuce,Vegetable,7,2.5,5.0,10.0,50.0,0,15/10/18
f011,pineapple,fruit,2,6.5,5.0,19.75,14.0,10,15/10/18
v024,Spinach,vegetable,3,1.5,5.0,50.0,80.0,0,15/10/18
v027,peas,vegetable,4,2.0,5.0,50.0,80.0,0,15/10/18
v039,capsicum,vegetable,5,1.5,6.0,70.0,50.0,0,15/10/18
v080,Carrot,vegetable,7,0.5,3.0,50.0,100.0,5,15/10/18
f047,Green Apple,fruit,5,2.0,5.0,80.0,50.0,3,15/10/18
f117,banana,fruit,4,1.0,4.5,100.0,300.0,0,15/10/18
v045,Wombak,vegetable,3,2.5,3.0,100.0,80.0,0,15/10/18
f059,water,fruit,10,2.0,6.0,4.0,6.0,0,15/10/18
v048,potato,vegetable,8,1.0,4.0,90.0,100.0,0,15/10/18
